{
	"cSpell.words": [
		"analyse",
		"analysing",
		"avaliable",
		"Bootcamp",
		"Helanga",
		"Helenga",
		"Hettigamage",
		"Hossein",
		"hotspot",
		"imblearn",
		"Iyer",
		"kaggle",
		"kmeans",
		"Kulkarni",
		"Moosavi",
		"overfitting",
		"Parthasarathy",
		"Radu",
		"Rajiv",
		"Ramnath",
		"Revati",
		"Samavatian",
		"SIGSPATIAL",
		"Sobhan",
		"Srinivasan",
		"Teodorescu",
		"Undersampler",
		"undersampling"
	]
}